<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read profile</title>
    <style>
        #Home {
            display: flex;
            flex-direction: column;
            padding: 2px 137px;
            align-items: center;
            justify-content: center;
            height: 163px;
        }

        #Home h1 {
            color: royalblue;
            text-align: center;
        }

        #Home p {
            color: black;
            text-align: center;
            font-family: 'Palanquin Dark', sans-serif;
            font-size: 130%;

        }

        .h-primary {
            font-size: 2.8rem;
            padding: 12px;
        }

        .Form {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
         .Form h1{
            font-size: 36px;
            font-weight: 600;
        }
       .para {
             color: red;
             font-size: 20px;
             font-weight: 300;
             line-height: 22px;
             padding: 10px;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .farm-col{
            flex-basis: 31%;
            background: aquamarine;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 32px 4px;
        }
        .farm-col h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <section id="Home">
        <h1 class="h-primary"><b> WELCOME DEAR FARMER'S </b></h1>
        <P> <b>This is the one stop solution to all your farming related Information and doubts.The Information on the
                website is useful for the farmers.Farmers can find instructions and information about seasonable and
                suitable crops,seeds ,farming tools and instruments etc. </b> </P>
    </section>



    <section class="Form">
        <h1> farm uses vegetables </h1>
        <p class="para">There are so many useable vegetables for farmers that they can esialy grow. in the below sections we presented  some sevrel vegetables whixh is very healthy for human being</p>


            <div class="row">
                <div class="farm-col">
                    <h3> LADYFINGER</h3>
                    <p> Now I’m going, to be honest, you’ll need a sunny balcony or a garden to grow this because it does need a lot of sunlight and heat. So, if you have a spot in your balcony, you should really give this a try.
                        Start with a nice large pot. You can use anything, grow bags or terracotta or plastic pots as long as it has enough drainage holes. Take a container at least 15 to 20 inches tall and wide.
                        Now you can use any store/ online bought seeds. You can soak the seeds in water for around 10 to 15 hours before planting them. This will accelerate the germination process and make it easier on the seed when you put it in soil.                        
                        </p>

                </div>

                <div class="farm-col">
                    <h3> BITTER GOURD</h3>
                    <p> Bitter gourd is a rich source of vitamin C, which helps fight many diseases, and wound healing and is crucial for development and growth. Vitamin A and beta-carotene present in bitter gourd are beneficial for our eyes' health and improve vision. They are also effective for dark circles treatment.</p>

                </div>

                <div class="farm-col">
                    <h3>PUMPKIN</h3>
                    <p> pumpkin, fruit of certain varieties of squash—such as varieties of Cucurbita pepo, C. moschata, and C. maxima—in the gourd family (Cucurbitaceae), usually characterized by a hard orange rind with distinctive grooves. Pumpkins are commonly grown for human consumption, for decoration, and also for livestock feed</p>
                </div>
            </div>
    </section>
</body>

</html>